{
  "name": "employee-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend for employee dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.10.0",
    "multer": "^2.0.1",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.3",
    "sqlite3": "^5.1.7"
  }
}
